<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./logo1.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="logo1.png" alt="logo" width="53"></span>
            <div>
                <button class="btn">Türkçe</button>
                <button class="btn btn-red-sm">Oturum Aç</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Herkes Burada!</span>
            <span>Favori oyuncunuz, en yakın arkadaşınız, karşı komşunuz. Tabii filmin, dizinin ve belgeselin
                âlâsıda.</span>
            <span>İzlemeye hazır mısınız? Üye olmak ya da hesabınıza tekrar ulaşmak için tek yapmanız gereken e-posta
                adresinizi girmek.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address" />
                <button class="btn btn-red">Başlayin &gt;</button>
            </div>
        </div>
        <div class="seperation"></div>
    </div>

    <section class="first">
        <div>
            <span>Televizyonunuzda izleyin</span>
            <span>Akilli TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray oynaticilar ve daha fazlasinda seyredin.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                autoplay muted loop></video>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="first second">
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div>
            <span>Çevrimdışı izlemek için içerikleri indirin</span>
            <span>En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir şeyleriniz olsun.</span>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="first third">
        <div>
            <span>İstediğiniz her yerde izleyin</span>
            <span>Telefonda, tablette, bilgisayarda, televizyonda sınırsız film ve dizi izleyin.</span>
        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                autoplay muted loop></video>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="first second">
        <div class="secImg">
            <img src="https://occ-0-7330-784.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABf9FUgiWN4GTIJexNEV8ZW_SPzGYmxKo7TaBfIoriNNfn85AMMEcvM61PwQ-NhPzGXz2qu53lDDcCuf0rH9FWOYBpvhUc2dQxIAQ.png?r=533"
                alt="">
        </div>
        <div>
            <span>Çocuklarınız için profiller oluşturun</span>
            <span>Üyeliğinize dâhil olan bu ücretsiz deneyim sayesinde çocuklarınız, sadece onlara özel bir alanda en
                sevdikleri karakterlerle maceralara atılabilir.</span>
        </div>
    </section>
    <div class="seperation"></div>

    <div class="fqa">
        <h2>Sikça Sorulan Sorulan</h2>
        <div class="faqbox">
            <span>Netflix Nedir</span>
            <i class="bi bi-plus-lg"></i>
        </div>
        <div class="faqbox">
            <span>Netflix'in maliyeti Nedir</span>
            <i class="bi bi-plus-lg"></i>
        </div>
        <div class="faqbox">
            <span>Nerede izleyebilirim</span>
            <i class="bi bi-plus-lg"></i>
        </div>
        <div class="faqbox">
            <span>Nasıl iptal ederim?</span>
            <i class="bi bi-plus-lg"></i>
        </div>
    </div>
    <div class="seperation"></div>

    <footer>
        <div class="questions">
            Sorularınız mı var? 0850-390-7444 numaralı telefonu arayın
        </div>
        <div class="footer">
            <div class="footer-item">
                <a href="">SSS</a>
                <a href="">Hesap</a>
                <a href="">Yatırımcı İlişkileri</a>
                <a href="">Hediye Kartı Kullan</a>
            </div>
            <div class="footer-item">
                <a href="">Yardım Merkezi</a>
                <a href="">Medya Merkezi</a>
                <a href="">İş İmkanları</a>
                <a href="">İzleme Yolları</a>
            </div>
            <div class="footer-item">
                <a href="">Sadece Netflix'te</a>
                <a href="">Hız Testi</a>
                <a href="">Gizlilik</a>
                <a href="">Kurumsal Bilgiler</a>
            </div>
            <div class="footer-item">
                <a href="">Yasal Hükümler</a>
                <a href="">Bize Ulaşın</a>
                <a href="">Çerez Tercihleri</a>
                <a href="">Kullanım Koşulları</a>
            </div>

        </div>
    </footer>



</body>

</html>